<!DOCTYPE html>

<html lang="us_EN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="website.css">        
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="JavaScript/validate.js"></script>
    
    <title>
        Main
    </title>
</head>
<body>
    <header id="thisistheheader">
            <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="howmanyuniqueidattributesistoomanyuniqueidattributes">&times;</a>
                    <a href="website.html" id="gotothehomepageofhtiswebsite">Home</a>
                    <a href="registration.html" id="ifyoulikemyuniqueidattributesyoulllovemypasswords">Registration</a>
                    <a href="animations.html" id="youllneverbruteforcemypasswords">Animations<br/>(seizure warning)</a>
                    <a href="http://www.patience-is-a-virtue.org/" target="_blank" id="myjokeherecannotbetopped">Get out</a>                    
            </div>
                  
                  <!-- Use any element to open the sidenav -->
                  <span id="menu" onclick="openNav()">menu</span>
    </header>
    <div class="container-fluid annoying" id="ImadetheannoyingclassbecausefirefoxkeptaddingpaddingthatIdidntwant">
        <div>
            <h2 class="text-center" id="soIhadtospecify0padding">
                Welcome to a cyber security news aggregate!
            </h2>
            <h3 class="text-center" id="somanyuniqueidattributes">
                Stay up to date on all of the latest cyber security related news
            </h3>
        </div>
        <div class="row full" id="thehomepagemenU">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 hideMenu" id="ImreallyproudofthewayIhidthemenuataspecificsize">
                <a href="website.html" id="homepagehomelink">Home</a><br/>
                <a href="registration.html" id="homepageregistrationpagelink">Registration</a><br/>
                <a href="animations.html" id="gettothatanimationspagefromthehompage">Animations<br/>(seizure warning)</a><br/>
                <a href="http://www.patience-is-a-virtue.org/" target="_blank" id="illbetyoucantfigureoutwhenIreallystoppedbeingabletothinkoflegitimateidattributesanddoubleddownonthisjoke">Get out</a><br/>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 content" id="herecomesthebreadbutterofthispage">
                <h1 class="text-center" id="newsbox1">
                    News box 1!!
                </h1>
                <p class="text-center" id="newsboxpelement">
                    This is where the news stories will populate by RSS feeds
                </p>
                <img src="https://www.luc.edu/media/lucedu/uiso/images/uiso_security.jpg" class="newsBoxImg" alt="info sec pic" id="newsboximg">
                <p class="text-center" id="newsbox1pelement2">
                    ...and where it ends
                </p>
              </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 content" id="newsbox2div">
                <h1 class="text-center" id="newsbox2h2">
                    News box 2!!
                </h1>
                <p class="text-center" id="newsbox2p1">
                    This is where another source will go!
                </p>
                <img src="http://networkwires.com/wp-content/uploads/2015/11/Information-Security.jpg" class="newsBoxImg" alt="INFO SEC!!!" id="newsbox2image">
            </div>
        </div>
        <div class="row footer annoying" id="almostdonewiththeseuniqeids">
        <div class="githubImg col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a href="https://github.com" target="_blank" id="homepagegithublink"></a>
        </div>
        <div class="googleImg col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <a href="https://google.com" target="_blank" id="homepagegooglelink"></a>
        </div>
        <div class="facebookImg col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <a href="https://facebook.com" target="_blank" id="homepagefacebooklink"></a>                       
            </div>  
        </div>
    </div>
</body>

</html>